{
    "storage": {
        "input": {
            "tables": [
                {
                    "source": "in.c-main.test",
                    "destination": "source.csv",
                    "limit": 50,
                    "columns": [],
                    "where_values": [],
                    "where_operator": "eq"
                }
            ],
            "files": []
        },
        "output": {
            "tables": [
                {
                    "source": "destination.csv",
                    "destination": "out.c-main.test",
                    "incremental": false,
                    "primary_key": [],
                    "delete_where_values": [],
                    "delete_where_operator": "eq",
                    "delimiter": ",",
                    "enclosure": "\"",
                    "escaped_by": ""
                }
            ],
            "files": []
        }
    },
    "parameters": {  "loginname": "",
  "#password": "",
  "#securitytoken": "",
  "sandbox": false,
  "objects": [
    {
      "name": "User",
      "soql": ""
    },
    {
      "name": "Account",
      "soql": "SELECT Id, Name FROM Account"
    }
  ]},
    "image_parameters": []
}